[config]
artwork=yes
samples=yes
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1.0
flicker=0.0
gamma=1.0
frameskip=auto
ror=no
rol=no
flipx=no
flipy=no
samplerate=44100
volume=0
cheat=no
vector_width=640
vector_height=480
kioskmode=no
force_stereo=no
# Anti-alias the display?
display_smooth_stretch=yes
display_border=0
# Do not fit and get pixel perfect (x1)
display_integer=1
# display effect postprocessing: 0 none, 1 scanlines
display_effect=0

[directory]
inp=/opt/retropie/configs/mame-mame4all/inp
nvram=/opt/retropie/configs/mame-mame4all/nvram
hi=/opt/retropie/configs/mame-mame4all/hi
cfg=/opt/retropie/configs/mame-mame4all/cfg
snap=/opt/retropie/configs/mame-mame4all/snap
memcard=/opt/retropie/configs/mame-mame4all/memcard
sta=/opt/retropie/configs/mame-mame4all/sta
artwork=/home/pi/RetroPie/roms/mame-mame4all/artwork
cheat=.
rompath=/home/pi/RetroPie/roms/mame-mame4all;/home/pi/RetroPie/roms/arcade
samplepath=/home/pi/RetroPie/roms/mame-mame4all/samples;/home/pi/RetroPie/roms/arcade/samples

[frontend]
#Keyboard controls for frontend only
# Get codes from /usr/include/SDL/SDL_keysym.h
K_START=13
K_SELECT=53
K_LEFT=276
K_RIGHT=275
K_UP=273
K_DOWN=274
K_A=306
K_QUIT=27
#Joystick controls for frontend only
#Defaults to XBOX360 controller
J_START=7
J_SELECT=6
J_A=0
AXIS_LR=0
AXIS_UD=1
